# ParentChildAccess

./: ParentChildAccess.sln  README.md
AccessTreeGenerator/: PerfectBinaryTree.cs
ClosureTableAccess/: ClosureTableAccess.csproj  appsettings.json
ClosureTableAccess/Data/: ApplicationDbContext.cs
ClosureTableAccess/Migrations/: 20240229083527_InitDbWithDefValues.Designer.cs  20240229083527_InitDbWithDefValues.cs  20240229202841_InitDbWithDefData.Designer.cs  20240229202841_InitDbWithDefData.cs
ClosureTableAccess/Model/: Node.cs  NodeClosure.cs
ClosureTableAccess/Properties/: launchSettings.json
DatabaseBenchmarking/: ClosureTableAccessBenchmark.cs  DatabaseBenchmarking.csproj  DatabaseOperationBenchmark.cs  NestedSetsAccessBenchmark.cs  PathBasedAccessBenchmark.cs  Program.cs
NestedSetsAccess/: NestedSetsAccess.csproj  appsettings.json
NestedSetsAccess/Data/: ApplicationDbContext.cs
NestedSetsAccess/Migrations/: 20240226193056_InitDbWithData.Designer.cs  20240226193056_InitDbWithData.cs  20240227185742_InitDbwithDefValues.Designer.cs  20240227185742_InitDbwithDefValues.cs  20240229203049_InitDbWithDefData.Designer.cs  20240229203049_InitDbWithDefData.cs  ApplicationDbContextModelSnapshot.cs
NestedSetsAccess/Model/: Node.cs
ParentChildAccess/: NestedSetsAccess.csproj  ParentChildAccess.csproj  ParentChildAccess.http  Program.cs  WeatherForecast.cs
ParentChildAccess/Controllers/: NodesController.cs  WeatherForecastController.cs
ParentChildAccess/Data/: ApplicationDbContext.cs
ParentChildAccess/Migrations/: 20240222180133_InitTableData.Designer.cs  20240222180133_InitTableData.cs  20240225152357_InitDataToDatabase.Designer.cs  20240225152357_InitDataToDatabase.cs  20240226193056_InitDbWithData.cs  (+2 more)
ParentChildAccess2/: ParentChildAccess2.csproj  PathBasedAccess.csproj  Program.cs  appsettings.json
ParentChildAccess3/: ParentChildAccess3.csproj  ParentChildAccess3.http  Program.cs
PathBasedAccess/: ParentChildAccess2.http  PathBasedAccess.csproj  Program.cs
(+30 files in other folders)
