<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParentChildAccess2\PathBasedAccess.csproj" />
    <ProjectReference Include="..\ParentChildAccess3\ClosureTableAccess.csproj" />
    <ProjectReference Include="..\ParentChildAccess\NestedSetsAccess.csproj" />
  </ItemGroup>

</Project>
